<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.yoram.log4j-infra.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>simple</artifactId>
    <name>simple</name>
    <packaging>jar</packaging>

    <description>
        Simple Logger configuration
    </description>

    <dependencies>
        <!-- PROJECT -->
        <dependency>
            <groupId>me.yoram.log4j-infra</groupId>
            <artifactId>plugin</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- BUILT -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>